<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95d4b91a2ef3401c9e3883e5a698a8d8" Name="Diagram1">
        <EntityTypeShape EntityType="BurntheMeterModel.CableType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Category" Width="1.5" PointX="1.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Department" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Employee" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Platform" Width="1.5" PointX="4.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.StockStatu" Width="1.5" PointX="6.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BurntheMeterModel.FK_Products_CableTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Products_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Products_StockStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>